REDIS_URL='rediss://default:AUjnAAIncDE0MTgwNzM4NjdjYzk0Nzg3YTg2NzIyN2VkMGI1YjRkYnAxMTg2NjM@cheerful-collie-18663.upstash.io:6379'
INTERNAL_SECRET="uniz-core"
EMAIL_USER="noreplycampusschield@gmail.com"
EMAIL_PASS="acix rfbi kujh xwtj"
NODE_ENV="production"
